*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;


}
/* Style for the header components */
.main-header-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-bottom: 1px solid lightgray; 
}
.logo-name{
    display: flex;
    gap: 10px;
    cursor: pointer;
    align-items: center;
}
.logo-name img{
    height: 40px;
}
.logo-name h1{
    font-size: 30px;
    font-weight: 600;
}
.collection-catagory-navbar{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 400;
    font-size: 17px;
    color: black;
}
.collection-catagory-navbar a{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: black;
    text-decoration: none;
}
.collection-catagory-navbar a hr{
    width: 70%;
    margin: 0px auto;
    color: red;
    height: 2px;
}
.cart-search{
    display: flex;
    gap: 35px;
    justify-content: center;
}
.search{
    display: flex;
    gap: 10px;
    padding: 5px;
    width: 400px;
}
.search input{
    border: none;
    outline: none;
    padding: 10px;
    background-color: lightgray;
    flex: 1;
}
.search button {
 padding: 8px 35px;
 font-size: 15px;
 font-weight: 500;
 color: black;
 border-color:lightslategrey;
 cursor: pointer;
 background-color: white;
border-radius: 80px;
}
.search button:active{
    background-color: lightgray;
}
.cart{
    display: flex;
    gap: 0px;
    justify-content: center;
}
.cart img{
    height: 30px;
}
.count{
    margin-top: -5px;
    margin-left:-10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
    font-size: 15px;
    color: white;
    font-weight: 500;
}

/* style for the MainDisplay components */
.container-shop-display{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    height: 90vh;
    background: linear-gradient(90deg, #FFD6EC, #FFF0F5);
}
.left{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.text-container p{
 font-size: 15px;
 font-weight: 700;
}
.hand-icon{
    display: flex;
    gap: 10px;
    align-items: center;
}
.hand-icon h1{
    font-size: 70px;
    font-weight: 700;
}
.hand-icon img{
    height: 80px;
}
h1{
    font-size: 70px;
    font-weight: 700;
}

.shop-button{
    height: 45px;
    width: 220px;
    border-radius: 60px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: orangered;
}
.shop-button button{
    outline: none;
    border: none;
    font-size: 15px;
    font-weight: 500;
    background-color: transparent;
    color: white;
}
.right
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right img{
    height: 80vh;
}
/* Popular in women design  */
.main-women-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  padding: 20px 0px;
}

.heading h1{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
}
.heading hr{
    width: 80%;
    margin: 0px auto;
    height: 4px;
    background-color: black;
    margin-bottom: 30px;
}
.women-popular-wrapper{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 100px;
    flex-wrap: wrap;
}
.women-popular 
{
    transition: transform 0.3s ease-in;
    width: 250px;
}
.women-popular:hover{
    cursor: pointer;
    z-index: 1;
    transform: scale(1.05);
}
.women-popular-image{
height: 300px;
width: 100%;
}
.women-popular p{
    margin-top: 5px;
    font-size: 13px;
    font-weight: 500;
}

.women-popular h4{
    font-size: 20px;
    font-weight: 700;
    color: orange;
    margin-top: 10px;
}
.women-popular h4 span{
    color: black;
    text-decoration: line-through;
    font-size: 18px;
    margin-left: 10px;
    font-weight: 400;
}

/* Exclusive offer banner design */
.core-shop-banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    padding: 100px;
    background: linear-gradient(90deg, #FFD6EC, #FFF0F5);
    width: 80%;
    margin: 20px auto;
}
.leftbanner{
    width: 100%;
}
.leftbanner h1{
    font-size: 55px;
    font-weight: 700;
    margin-top: 10px;
}
.leftbanner p{
    margin-top: 15px;
    font-size: 15px;
    font-weight: 500;
}
.leftbanner button{
    margin-top: 25px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    background: transparent;
    border-radius: 50px;
    border-color: lightcyan;
    transition: transform 0.2s ease-in;
}
.leftbanner button:hover{
    transform: scale(1.05);
}
.rightbanner{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
}
.rightbanner img{
   height: 400px;
}


/* FOOTER DESIGN FOR THE PROEJCT     */
.main-footer-cointainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    gap: 30px;
    padding: 40px 80px;
    background: linear-gradient(90deg, white, #FFF0F5);
}
.top-footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.footer-list{
    display: flex;
    gap: 25px;
}
.footer-list a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 200;
}
.footer-links{
    display: flex;
    gap: 25px;
}
.footer-links img{
    height: 25px;
    cursor: pointer;
}
.top-footer hr{
    width: 300%;
    height: 2px;
    color: black;
}
.bottom-footor p{
    font-size: 16px;
    font-weight: 300;

}
.bottom-footor p span{
    margin-left: 10px;
    font-size: 16px;
    font-weight: 300;
}


/* men category data design */
.men-core-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.upper{
    padding: 0px 120px;
}
.upper img{
    width: 100%;
}
.messages{
    display: flex;
    justify-content: space-between;
    padding: 0px 120px;
}
.messages p{
    font-size: 15px;
    font-weight: 400;
}
.messages button{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
  border: 0.5px solid black;
    background-color: #FFF0F5;
    border-radius: 100px;
}

/* Productdisplay design for the add to cart */
.main-product-cart{
    display: flex;
    flex-direction: column;
    padding: 20px 120px;
    gap: 30px;
}
.breadcrum p{
    font-size: 14px;
    font-weight: 500;
}
.breadcrum p img{
    width: 10px;
    height: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


.product-cart-selection{
    display: flex;
    gap: 60px;
}
.product-cart-left{
    display: flex;
    gap: 30px;
    height: 75vh;
    /* align-items: stretch; */
}
.left-imgage{
    display: flex;
    gap: 20px;
    flex-direction: column;
   align-items: center;
   /* flex-grow: 1; */
}
.left-imgage img{
    height: 108px;
}
.right-image img {
  height: 100%;
  width: 400px;
  }

/* product cart selection right css */
.product-cart-right{
    display: flex;
    flex-direction: column;
    height: 80vh;
    gap: 40px;
    padding: 0px;
    margin-right: 30px;
}
.title-name h1{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.title-name h2{
    font-size: 20px;
    font-weight: 600;
    color: orange;
}
.title-name h2 span{
    font-size: 15px;
    font-weight: 400;
    color: black;
    margin-left: 10px;
    text-decoration: line-through;
}
.title-name p{
    font-size: 12px;
    font-weight: 300;
    margin-top: 10px;
}
.select-size h1{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}
.size-list{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.size-list p{
    border: 0.1px solid grey;
    width: auto;
    min-height: 20px;
    padding: 5px 8px;
    text-align: center;
    background-color: #FFFBF6;
    cursor: pointer;
    
}
.select-size button{
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 400;
    background-color: #c78e9c;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in;

}
.select-size button:active{
    background-color: lightgray;
    cursor: pointer;
}
.bottom-details p{
    margin-top: 5px;
    font-size: 18px;
    font-weight: 700;
}
.bottom-details p span{
    margin-left: 5px;
    font-size: 14px;
    font-weight: 500;
}
.messages p{
    font-size: 25px;
    font-weight: 800;
}
.Null-product{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}
/* Cart Display Css Style */
.main-cart-show{
    display: flex;
    flex-direction: column;
    padding: 30px 110px;
    gap: 50px;
    min-height: 90vh;
}
.cart-item-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cart-iteam-heading{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    width: auto;
    margin-bottom: 10px;
}
.cart-iteam-heading p{
    font-size: 14px;
    font-weight: 600;
}
.cart-item-container hr{
    height: 2px;
    color: black;
}


.cart-iteam-heading img{
    height: 80px;
    width: 55%;
}
.extra-class{
    margin-top: 10px;
}
.extra-class p{
    font-size: 12px;
    font-weight: 400;
}
.cart-iteam-heading p img{
    height: 15px;
    width: 15px;
    cursor: pointer;
}

.cart-payment-wrapper{
    display: flex;
    gap: 320px;
    margin-top: 50px;
}
.cart-summmary{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}
.cart-summmary h1{
    font-size: 30px;
    font-weight: 900;
}
.subtotal{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.subtotal h2{
    font-size: 15px;
    font-weight: 500;
}
.subtotal h3{
    font-size: 18px;
    font-weight: 700;
}
.cart-summmary button{
    width: 35%;
    height: 30px;
    margin-top: 10px;
    color: white;
    border: none;
    background-color:#F7418F ;
    cursor: pointer;
}

.promocode h1{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
.enter-promocode input{
    padding: 8px 12px;
    background-color: lightgray;
    border: none;
    outline: none;
}
.enter-promocode button{
    padding: 8px 12px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

/* login and signi in form  */
.wrapper{
    background-color: #FFC7EA;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.core-login-container{
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 30%;
    height: 70%;
    background-color: white;
}
.input-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.input-form h1{
    font-size: 25px;
    font-weight: 600;
    color: black;
}
.input-container input{
    width: 100%;
    padding: 12px 20px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    border-color: #F6F5F2;
}
.input-form button{
    width: 95%;
    padding: 10px 20px;
    background-color: #FF9F9F;
    font-size: 15px;
    font-weight: 600;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}
.sign-details-buttom{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}
.sign-details-buttom h1{
    font-size: 15px;
    font-weight: 400;
}
.sign-details-buttom h1 span{
    color: red;
    margin-left: 5px;
    font-weight: 600;
    cursor: pointer;
}
.link-design{
    text-decoration: none;
}
.label-defination label{
    font-size: 15px;
    font-weight: 400;

}
.label-defination label input{
margin-right: 10px;
}
